# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.addJspFile.iae=JSP 파일 [{0}]은(는) 유효하지 않습니다.
applicationContext.addListener.iae.cnfe=[{0}] 타입의 인스턴스를 생성할 수 없습니다.
applicationContext.addListener.iae.wrongType=명시된 타입 [{0}]이(가) 요구되는 리스너 타입들 중의 하나가 아닙니다.
applicationContext.addRole.ise=해당 context가 이미 초기화되었기 때문에 Role들이 context [{0}]에 더이상 추가될 수 없습니다.
applicationContext.addServlet.ise=context [{0}]이(가) 이미 초기화되었기 때문에 서블릿들이 추가될 수 없습니다.
applicationContext.invalidFilterName=유효하지 않은 필터 이름 [{0}]으로 인하여 필터 정의를 추가할 수 없습니다.
applicationContext.invalidServletName=유효하지 않은 서블릿 이름 ([{0}]) 때문에 서블릿 정의를 추가하지 못했습니다.
applicationContext.mapping.error=매핑 중 오류 발생
applicationContext.resourcePaths.iae=경로 [{0}]이(가) "/" 문자로 시작하지 않습니다.
applicationContext.setAttribute.namenull=Attribute의  이름이 널이어서는 안됩니다.
applicationContext.setSessionTimeout.ise=Context [{0}]이(가) 이미 초기화되었기에 세션 타임아웃이 설정될 수 없습니다.
applicationContext.setSessionTracking.ise=Context [{0}]을(를) 위한 session tracking mode들은 context가 실행되고 있는 중에 설정될 수 없습니다.

applicationDispatcher.serviceException=서블릿 [{0}]을(를) 위한 Servlet.service() 호출 중 익셉션 발생
applicationDispatcher.specViolation.response=원래의 ServletResponse 또는 wrapping된 원래의 ServletResponse 가 RequestDispatcher에 전달되지 않았으며, 이는 SRV.8.2와 SRV.14.2.5.1을 위반합니다.

applicationFilterConfig.preDestroy=타입이 [{1}]이고 이름이 [{0}]인 필터에 대해 preDestroy를 호출하지 못했습니다.

applicationFilterRegistration.nullInitParams=널인 이름 또는 값 때문에, 필터의 초기화 파라미터를 설정할 수 없습니다. 이름: [{0}], 값: [{1}]

applicationServletRegistration.setServletSecurity.iae=[{1}](이)라는 이름의 context에 배치된 서블릿 [{0}]을(를) 위해 Null constraint가 명시되었습니다.

aprListener.enterAlreadyInFIPSMode=AprLifecycleListener가 강제로 FIPS 모드로 들어가도록 설정되었으나, 라이브러리가 이미 FIPS 모드 [{0}]에 들어가 있습니다.
aprListener.initializingFIPS=FIPS 모드를 초기화하고 있습니다.
aprListener.tcnVersion=APR 기반의 Apache Tomcat Native 라이브러리의 예전 버전 [{0}](이)가 설치되어 있습니다. Tomcat은 최소 버전 [{1}] 설치를 추천합니다.
aprListener.tooLateForFIPSMode=setFIPSMode를 수행할 수 없습니다: SSL이 이미 초기화되었습니다.

asyncContextImpl.noAsyncDispatcher=ServletContext로부터 리턴된 dispatcher는 비동기 dispatching을 지원하지 않습니다.
asyncContextImpl.request.ise=complete() 또는 어떠한 종류의 dispatch() 메소드들이 호출된 후에 getRequest()를 호출하는 것은 허용되지 않습니다.
asyncContextImpl.requestEnded=해당 AsyncContext와 연관된 request는 이미 처리를 완료했습니다.

containerBase.backgroundProcess.cluster=클러스터 [{0}]을(를) 백그라운드 프로세스에서 처리하는 동안 오류 발생
containerBase.backgroundProcess.unexpectedThreadDeath=백그라운드 쓰레드 [{0}]이(가) 예기치 않게 종료되었습니다.
containerBase.backgroundProcess.valve=Valve [{0}]의 백그라운드 프로세스를 처리하는 중 익셉션 발생

defaultInstanceManager.invalidInjection=해당 메소드에 잘못된 리소스 Injection annotation이 존재합니다.
defaultInstanceManager.restrictedContainerServlet=클래스 [{0}]을(를) 접근하는 것은 금지되어 있습니다. 해당 클래스는 (ContainerServlet 인터페이스를 구현하고 있는) 접근 제한 클래스입니다. 웹 애플리케이션이 만약 접근하고자 한다면 로드할 수 있는 권한이 설정되어야 합니다.
defaultInstanceManager.restrictedFiltersResource=제한 필터들에 대한 설정 파일을 찾을 수 없습니다: [{0}]
defaultInstanceManager.restrictedListenersResource=RestrictedListeners.properties 파일을 찾을 수 없습니다: [{0}]

filterChain.filter=필터 실행에서 예외가 발생했습니다.

jreLeakListener.classToInitializeFail=Tomcat을 시작하던 중, 발생 가능성 있는 메모리 누수를 방지하기 위하여, 클래스 [{0}]을(를) 로드하지 못했습니다.

naming.addEnvEntry=Environment entry [{0}]을(를) 추가합니다.
naming.jmxRegistrationFailed=JMX 내에서 등록 실패했습니다: [{0}]
naming.namingContextCreationFailed=naming context 생성이 실패했습니다: [{0}]
naming.wsdlFailed=wsdl 파일을 찾을 수 없습니다: [{0}]

standardContext.applicationListener=클래스가 [{0}]인 애플리케이션 리스너를 설정하는 중 오류 발생
standardContext.duplicateListener=리스너 [{0}]은(는) 이미 이 context를 위해 설정되어 있습니다. 중복된 정의는 무시되었습니다.
standardContext.errorPage.required=ErrorPage는 null이어서는 안됩니다.
standardContext.extensionValidationError=필수적으로 요구되는 애플리케이션 extension들을 validate하려 시도 중 오류 발생
standardContext.filterFail=하나 이상의 필터들이 시작을 하지 못했습니다. 완전한 상세 내역은 해당 Container 로그 파일에서 찾을 수 있습니다.
standardContext.filterMap.name=필터 매핑이 알려지지 않은 필터 이름 [{0}]으로 설정되었습니다.
standardContext.filterMap.pattern=필터 매핑에서 유효하지 않은 <url-pattern>: [{0}]
standardContext.filterStart=필터 [{0}]을(를) 시작하는 중 오류 발생
standardContext.invalidWrapperClass=[{0}]은(는) StandardWrapper의 자식 클래스가 아닙니다.
standardContext.isUnavailable=이 애플리케이션은 현재 가용 상태가 아닙니다.
standardContext.listenerStart=Context initialized event를 [{0}] 클래스의 인스턴스인 리스너에 전송하는 동안 익셉션이 발생하였습니다.
standardContext.listenerStop=contextDestroyed 이벤트를 클래스 [{0}]의 인스턴스인 리스너에게 전송하는 중 익셉션 발생
standardContext.loginConfig.errorPage=폼 에러 페이지 [{0}]은(는) 반드시 "/"로 시작해야 합니다.
standardContext.loginConfig.errorWarning=주의: Servlet 2.4에서 폼 에러 페이지 [{0}]은(는) 반드시 "/" 로 시작하여야 합니다.
standardContext.loginConfig.loginPage=폼 로그인 페이지 [{0}]은(는) 반드시 ''/''로 시작해야 합니다.
standardContext.loginConfig.loginWarning=경고: Servlet 2.4에서 폼 로그인 페이지 [{0}]은(는) 반드시 ''/''로 시작해야 합니다.
standardContext.manager=[{0}] 클래스의 매니저를 설정했습니다.
standardContext.managerFail=세션 매니저가 시작하지 못했습니다.
standardContext.notStarted=[{0}](이)라는 이름을 가진 Context는 아직 시작되지 않았습니다.
standardContext.parameter.duplicate=중복된 context 초기화 파라미터: [{0}]
standardContext.resourcesInit=Static 리소스들을 초기화하는 중 오류 발생
standardContext.securityConstraint.mixHttpMethod=<http-method> 와 <http-method-omission> 을 동일한 web resource collection에 포함하는 것은 허용되지 않습니다.
standardContext.securityConstraint.pattern=security constraint 엘리먼트에서 유효하지 않은 <url-pattern> [{0}]입니다.
standardContext.startingContext=이름이 [{0}]인 Context를 시작하는 중 익셉션 발생
standardContext.threadBindingListenerError=Context [{0}]을(를) 위해 설정된 쓰레드 바인딩 리스너에서 오류가 발생했습니다.
standardContext.unknownCookieEncoding=알려지지 않은 인코딩 [{0}]은(는) setCookieEncoding(String)을 위해 설정되었으므로 기본 인코딩인 UTF-8이 대신 사용될 것입니다.
standardContext.urlPattern.patternWarning=경고: Servlet 2.4에서 URL 패턴 [{0}]은(는) 반드시 ''/''로 시작해야 합니다.
standardContext.workCreateException=Context [{2}]을(를) 위한 디렉토리 [{0}]와(과) CATALINA_HOME [{1}](으)로부터 work 디렉토리의 절대 경로를 결정할 수 없습니다.
standardContext.workCreateFail=Context [{1}]을(를) 위한 work 디렉토리 [{0}]을(를) 생성할 수 없습니다.
standardContext.workPath=Context [{0}]을(를) 위한 work 경로를 구하는 중 익셉션 발생

standardEngine.jvmRouteFail=Engine의 jvmRoute 속성을 시스템 프로퍼티로부터 설정하는 데에 실패했습니다.
standardEngine.notParent=Engine은 부모 Container를 가질 수 없습니다.

standardHost.nullName=호스트 이름이 필수적으로 설정되어야 합니다.

standardServer.storeConfig.notAvailable=[{0}](이)라는 이름을 가진 MBean으로서 어떤 StoreConfig 구현 객체도 등록되지 않았습니다.  통상 StoreConfigLifecycleListener을 통하여 적절한 MBean이 등록됩니다.

standardService.stop.name=서비스 [{0}]을(를) 중지시킵니다.

standardWrapper.allocate=서블릿 인스턴스를 할당하는 중 오류 발생
standardWrapper.instantiate=서블릿 클래스 [{0}](으)로부터 인스턴스 생성하는 중 오류 발생
standardWrapper.isUnavailable=서블릿 [{0}]은(는) 현재 사용할 수 없습니다.
standardWrapper.notChild=Wrapper Container는 자식 Container들을 가질 수 없습니다.
standardWrapper.notFound=서블릿 [{0}]은(는) 가용하지 않습니다.
standardWrapper.serviceException=경로가 [{1}]인 context의 서블릿 [{0}]을(를) 위한 Servlet.service() 호출이 익셉션을 발생시켰습니다.
standardWrapper.unloading=서블릿이 Unload 되었기 때문에, 서블릿 [{0}]을(를) 할당할 수 없습니다.
