# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.addJspFile.iae=不正な JSP ファイル [{0}] です。
applicationContext.addListener.iae.cnfe=クラス [{0}] のインスタンスを作成できません。
applicationContext.addListener.iae.wrongType=指定されたクラス [{0}] はリスナークラスのインスタンスではありません。
applicationContext.addRole.ise=コンテキスト [{0}] は初期化済みのためロールを追加できません。
applicationContext.attributeEvent=属性イベントリスナによって例外が投げられました
applicationContext.invalidServletName=不正なサーブレット名 [{0}] のため、サーブレット定義を追加できません。
applicationContext.mapping.error=マッピング中のエラーです
applicationContext.requestDispatcher.iae=パス [{0}] が"/"文字で始まりません
applicationContext.setAttribute.namenull=nameがnullではいけません
applicationContext.setSessionTracking.ise=コンテキスト [{0}] は実行中のためセッション追跡モードを構成できません。

applicationDispatcher.allocateException=サーブレット [{0}] に例外を割り当てます
applicationDispatcher.deallocateException=サーブレット [{0}] の例外を解除します
applicationDispatcher.forward.ise=レスポンスをコミットした後でフォワードできません
applicationDispatcher.isUnavailable=サーブレット [{0}] は現在利用できません
applicationDispatcher.serviceException=サーブレット [{0}] のServlet.service()が例外を投げました
applicationDispatcher.specViolation.response=SRV.8.2 および SRV.14.2.5.1 に違反しているため、オリジナルあるいはラップされた ServletResponse は RequestDispatcher を通過しませんでした。

applicationFilterRegistration.nullInitParams=キー [{0}] または値 [{1}] のいずれかが null のためフィルターの初期化パラメータを設定できませんでした。

aprListener.aprInitError=APRベースのApache Tomcatネイティブライブラリをロードできませんでした。 報告されたエラーは[{0}]でした
aprListener.initializingFIPS=FIPSモードを初期化しています。
aprListener.tcnVersion=インストールされた Apache Tomcat ネイティブライブラリの APR バージョンは [{0}] ですが、推奨する最小バージョンは [{1}] です。

asyncContextImpl.onCompleteError=クラス [{0}] のリスナーオブジェクトで onComplete() の呼び出しに失敗しました。
asyncContextImpl.onErrorError=クラス [{0}] のリスナーオブジェクトで onError() の呼び出しに失敗しました。
asyncContextImpl.onStartAsyncError=クラス [{0}] のリスナーオブジェクトで onStartAsync() の呼び出しに失敗しました。
asyncContextImpl.onTimeoutError=クラス [{0}] のリスナーオブジェクトで onTimeout() の呼び出しに失敗しました。

containerBase.backgroundProcess.error=バックグラウンドスレッド処理での例外
containerBase.backgroundProcess.unexpectedThreadDeath=バックグラウンドスレッド [{0}] は予期せぬ理由で終了しました。

containerbase.child.notUnique=子要素の名前 [{0}] が一意ではありません。
containerbase.child.start=子要素を開始できません。
containerbase.cluster.start=新しいクラスターを開始できません。
containerbase.cluster.stop=古いクラスターを停止できません。
containerbase.realm.start=新しいレルムを開始できません。
containerbase.realm.stop=古いレルムを停止できません。

defaultInstanceManager.invalidInjection=不正なメソッドリソースアノテーションです。
defaultInstanceManager.restrictedContainerServlet=クラス [{0}] へのアクセスは禁止されています。制限クラスです (ContainerServlet インターフェイスを実装しています)。アクセス可能にするにはWebアプリケーションに特権を構成しなければなりません。
defaultInstanceManager.restrictedListenersResource=制限付きリスナープロパティファイルが見つかりませんでした[{0}]

filterChain.filter=フィルタの実行により例外を投げました
filterChain.servlet=サーブレットの実行により例外を投げました

jniLifecycleListener.bothPathAndName=libraryName あるいは libraryPath のどちらか一方を設定するはずです。
jniLifecycleListener.load.name=ネイティブライブラリ [{0}] を読み込みました。
jniLifecycleListener.load.path=ネイティブライブラリ [{0}] を読み込みました。
jniLifecycleListener.missingPathOrName=libraryName あるいは libraryPath を設定しなければなりません。

naming.bindFailed=オブジェクトのバインドに失敗しました: [{0}]
naming.invalidEnvEntryType=環境エントリ [{0}] は無効な型を持っています
naming.invalidEnvEntryValue=環境エントリ [{0}] は無効な値を持っています
naming.jmxRegistrationFailed=JMX に登録できませんでした: [{0}]
naming.namingContextCreationFailed=名前付きコンテキストの生成に失敗しました: [{0}]
naming.unbindFailed=オブジェクトのアンバインドに失敗しました: [{0}]
naming.wsdlFailed=wsdl ファイル [{0}] が見つかりませんでした。

standardContext.applicationListener=クラス [{0}] のアプリケーションリスナの設定中にエラーが発生しました
standardContext.applicationSkipped=前のエラーのためにアプリケーションリスナのインストールをスキップします
standardContext.cluster.managerError=新しいクラスターセッションマネージャーを作成できません。
standardContext.createWrapper.containerListenerError=ラッパーオブジェクトのコンテナリスナーを作成できませんでした。
standardContext.createWrapper.error=新しいラッパーの作成時に異常が発生しました。
standardContext.createWrapper.listenerError=ラッパーオブジェクトのライフサイクルリスナーを作成できませんでした。
standardContext.errorPage.error=エラーページの位置 [{0}] は''/''で始まらなければいけません
standardContext.errorPage.required=ErrorPageがnullではいけません
standardContext.errorPage.warning=警告: Servlet 2.4ではエラーページの位置 [{0}] は''/''で始まらなければいけません
standardContext.filterMap.either=フィルタマッピングは<url-pattern>又は<servlet-name>のどちらかを指定しなければいけません
standardContext.filterMap.name=フィルタマッピングは未知のフィルタ名 [{0}] を指定しました
standardContext.filterMap.pattern=フィルタマッピング中に無効な <url-pattern> [{0}] があります
standardContext.filterStart=フィルタ [{0}] の起動中の例外です
standardContext.invalidWrapperClass=クラス [{0}] は StandardWrapper の派生クラスではありません。
standardContext.isUnavailable=このアプリケーションは現在利用できません
standardContext.listenerStart=クラス [{0}] のリスナインスタンスにコンテキスト初期化イベントを送信中の例外です
standardContext.listenerStop=クラス [{0}] のリスナインスタンスにコンテキスト破棄イベントを送信中の例外です
standardContext.loginConfig.errorPage=フォームのエラーページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.errorWarning=警告: Servlet 2.4ではフォームのエラーページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.loginPage=フォームのログインページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.loginWarning=警告: Servlet 2.4ではフォームのログインページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.required=LoginConfigはnullではいけません
standardContext.managerFail=セッションマネージャーを開始できません。
standardContext.notStarted=コンテキストはまだ起動されていません
standardContext.notWrapper=コンテキストの子供はラッパでなければいけません
standardContext.parameter.duplicate=コンテキスト初期化パラメタ [{0}] が重複しています
standardContext.parameter.required=パラメタ名とパラメタ値の両方が必要です
standardContext.reloadingCompleted=このコンテキストの再ロードが完了しました
standardContext.reloadingStarted=このコンテキストの再ロードを開始しました
standardContext.requestListener.requestInit=クラス [{0}] のリスナインスタンスに初期化するライフサイクルイベントのリクエストを送信中の例外です
standardContext.resourcesStart=静的リソースの起動中のエラーです
standardContext.securityConstraint.mixHttpMethod=1 つの Web リソースコレクションに <http-method> と <http-method-omission> を両方指定することはできません。
standardContext.securityConstraint.pattern=セキュリティの制約の中に無効な <url-pattern> [{0}] があります
standardContext.servletMap.name=サーブレットマッピングは未知のサーブレット名 [{0}] を指定しています
standardContext.servletMap.pattern=サーブレットマッピング中に無効な <url-pattern> [{0}] があります
standardContext.setLoader.start=新しいクラスローダーを開始できません。
standardContext.setLoader.stop=古いクラスローダーの停止時に異常が発生しました。
standardContext.setManager.start=新しいマネージャーの開始時に異常が発生しました。
standardContext.setManager.stop=古いマネージャーを停止できません。
standardContext.startFailed=以前のエラーのためにコンテキストの起動が失敗しました [{0}]
standardContext.stoppingContext=ローダを停止中の例外です
standardContext.suspiciousUrl=コンテキスト [{1}] に不審な URL パターン [{0}] があります。サーブレット仕様の 12.1 および 12.2 を参照してください。
standardContext.unknownCookieEncoding=setCookieEncoding(String) に不明なエンコーディング [{0}] が指定されたため、代わりに UTF-8 を使用します。
standardContext.urlPattern.patternWarning=警告: Servlet 2.4ではURLパターン [{0}] は''/''で始まらなければいけません

standardEngine.notHost=エンジンの子供はホストでなければいけません
standardEngine.notParent=エンジンは親のコンテナを持つことはできません
standardEngine.start=サーブレットエンジンの起動：[{0}]

standardHost.clientAbort=リモートクライアントがリクエストを中止しました, IOException: [{0}]
standardHost.invalidErrorReportValveClass=指定されたエラーリポートバルブクラスをロードできません: [{0}]
standardHost.noContext=このリクエストを処理するために設定されたコンテキストがありません
standardHost.notContext=ホストの子供はコンテキストでなければいけません
standardHost.nullName=ホスト名が必要です

standardPipeline.basic.start=新しい基本 Valve を開始できません。
standardPipeline.basic.stop=古い基本 Valve を停止できません。
standardPipeline.valve.destroy=Valve を破棄できません。
standardPipeline.valve.start=Valve を開始できません。
standardPipeline.valve.stop=Valve を停止できません。

standardServer.accept.error=シャットダウンコマンドを受信するソケットの accept で入出力例外が発生しました。
standardServer.accept.readError=シャットダウンコマンドの読み取り時に入出力例外が発生しました。
standardServer.accept.security=シャットダウンコマンドを受信するソケットの accept でセキュリティエラーを発生しました。
standardServer.invalidShutdownCommand=不正なシャットダウンコマンド [{0}] を受信しました。
standardServer.periodicEventError=定期的なイベント送信エラー
standardServer.storeConfig.contextError=コンテキスト [{0}] の構成の格納時に異常が発生しました。
standardServer.storeConfig.error=サーバー構成を格納できません。
standardServer.storeConfig.notAvailable=StoreConfig実装は[{0}]という名前のMBeanとして登録されていないため、設定を保存することはできません。 適切なMBeanは通常StoreConfigLifecycleListenerを介して登録されます。

standardService.executor.start=新しいエグゼキュターを開始できません。
standardService.executor.stop=古いエグゼキュターを停止できません。
standardService.start.name=サービス [{0}] を起動します
standardService.stop.name=サービス [{0}] を停止します

standardThreadExecutor.notStarted=エグゼキュターは開始ししていません。
standardThreadExecutor.queueFull=エグゼキュターの作業キューは満杯です。

standardWrapper.allocate=サーブレットインスタンスを割り当て中のエラーです
standardWrapper.allocateException=サーブレット [{0}] に例外を割り当てます
standardWrapper.deallocateException=サーブレット [{0}] に対する例外の割り当てを解除します
standardWrapper.destroyException=サーブレット [{0}] のServlet.destroy()が例外を投げました
standardWrapper.destroyInstance=サーブレット [{0}] の InstanceManager.destroy() が例外を送出しました。
standardWrapper.initException=サーブレット [{0}] のServlet.init()が例外を投げました
standardWrapper.instantiate=サーブレットクラス [{0}] を初期化中にエラーが発生しました
standardWrapper.isUnavailable=サーブレット [{0}] は現在利用できません
standardWrapper.notChild=Wrapper コンテナは子供のコンテナを持つことはできません
standardWrapper.notClass=サーブレット [{0}] に指定されたサーブレットクラスがありません
standardWrapper.notContext=ラッパの親のコンテナはコンテキストでなければいけません
standardWrapper.notFound=サーブレット [{0}] が利用できません
standardWrapper.notServlet=クラス [{0}] はサーブレットではありません
standardWrapper.releaseFilters=サーブレット [{0}] のフィルタ例外を解除します
standardWrapper.serviceException=サーブレット [{0}] のServlet.service()が例外を投げました
standardWrapper.unavailable=サーブレット [{0}] を利用不可能にマークします
standardWrapper.unloadException=サーブレット [{0}] がunload()例外を投げました
standardWrapper.unloading=サーブレット [{0}] がロードされていないので、割り当てることができません
standardWrapper.waiting=[{0}] インスタンスが割り当て解除されるのを待っています
