# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

coyoteAdapter.authorize=Tomcat의 Realm을 사용하여 사용자 [{0}]을(를) 승인 중
coyoteAdapter.checkRecycled.response=참조 해제되지 않은 response가 발견되어 강제로 참조 해제 합니다.
coyoteAdapter.debug=변수 [{0}]은(는) [{1}] 값을 가지고 있습니다.
coyoteAdapter.parsePathParam=[{0}] 인코딩을 사용하여 경로 파라미터들을 파싱할 수 없습니다. URL 내의 경로 파라미터들은 무시될 것입니다.

coyoteConnector.invalidEncoding=해당 인코딩 [{0}]은(는) 현 JRE에 의해 인식되지 않는 인코딩입니다. Connector는 [{1}]을(를) 계속 사용할 것입니다.
coyoteConnector.invalidPort=특정 포트 값, [{0}]이(가) 유효하지 않기 때문에 Connector가 시작될 수 없습니다.
coyoteConnector.parseBodyMethodNoTrace=TRACE 메소드는 엔티티를 포함할 수 없습니다. (RFC 2616 Section 9.6 참조)
coyoteConnector.protocolHandlerNoApr=설정된 프로토콜 [{0}]은(는) APR/native 라이브러리를 필요로 하는데 해당 라이브러리가 가용하지 않습니다.
coyoteConnector.protocolHandlerStartFailed=프로토콜 핸들러 시작 실패
coyoteConnector.protocolHandlerStopFailed=프로토콜 핸들러를 중지시키지 못했습니다.

coyoteInputStream.nbNotready=Non-blocking 모드에서는, 이전의 데이터 읽기가 완료되고 isReady()가 true를 리턴하기 전까지는, ServletInputStream으로부터 데이터를 읽을 수 없습니다.

coyoteRequest.authenticate.ise=해당 response가 커밋된 후에는 authenticate()를 호출할 수 없습니다.
coyoteRequest.changeSessionId=세션 ID를 변경할 수 없습니다. 이 request와 연관된 세션이 없습니다.
coyoteRequest.chunkedPostTooLarge=POST된 데이터의 크기가 너무 커서 파라미터들이 파싱될 수 없었습니다. 이 request는 chunked request이기 때문에 더 이상 처리될 수 없습니다. 만일 해당 애플리케이션이 매우 큰 POST를 받아들여야 한다면 해당 connector의 maxPostSize 속성을 사용하여 문제를 해결하십시오.
coyoteRequest.filterAsyncSupportUnknown=필터들이 비동기 처리를 지원하는지 결정할 수 없습니다.
coyoteRequest.gssLifetimeFail=사용자 principal [{0}]의 남아있는 lifetime (초 단위) 을 구하지 못하였습니다.
coyoteRequest.maxPostSizeExceeded=해당 multi-part request는 연관된 connector에 설정된 maxPostSize 값을 초과하는 파라미터 데이터(업로드된 파일들은 제외)를 포함하고 있습니다.
coyoteRequest.noMultipartConfig=어떤 multi-part 설정도 제공되지 않았기 때문에 part 들을 처리할 수 없습니다.
coyoteRequest.sendfileNotCanonical=sendfile과 사용되도록 명시된 파일 [{0}]의 canonical 이름을 결정할 수 없습니다.
coyoteRequest.sessionEndAccessFail=Request를 해제하던 중 session 접근을 종료시키는 과정에서 익셉션 발생
coyoteRequest.uploadLocationInvalid=임시 파일 업로드 위치 [{0}]은(는) 유효하지 않습니다.

coyoteResponse.getWriter.ise=이 response에서 getOutputStream()이 이미 호출되었습니다.
coyoteResponse.reset.ise=response가 이미 커밋된 후에는 reset()을 호출할 수 없습니다.
coyoteResponse.sendError.ise=response가 이미 커밋된 후에는 sendError()를 호출할 수 없습니다.

responseFacade.nullResponse=해당 response 객체가 이미 참조 해제 되었으며 더이상 이 ResponseFacade 객체와 연관이 없습니다.
