# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authenticator.formlogin=폼 로그인 페이지를 직접 방문하게 하는 것은 유효하지 않습니다.
authenticator.jaspicCleanSubjectFail=JSPIC Subject를 제거하는 데에 실패하였습니다.
authenticator.jaspicSecureResponseFail=JASPIC 처리 중 response를 보안처리 하지 못했습니다.
authenticator.jaspicServerAuthContextFail=JASPIC ServerAuthContext 인스턴스를 획득하지 못했습니다.
authenticator.noAuthHeader=클라이언트로부터 authorization 헤더가 전달되지 않았습니다.
authenticator.sessionExpired=로그인 처리를 위한 시간이 초과되었습니다. 계속하시려면 뒤로 가기를 두번 클릭한 후 링크를 다시 클릭하시거나, 현재 열려진 브라우저를 종료했다가 다시 시작해야 합니다.

formAuthenticator.noErrorPage=Context [{0}]에서 폼 기반 인증을 위한 오류 페이지가 정의되지 않았습니다.

singleSignOn.debug.associate=SSO가 애플리케이션 세션 [{1}]와(과) SSO 세션 [{0}]을(를) 연결시킵니다.
singleSignOn.debug.deregisterFail=해당 SSO 세션이 캐시에 존재하지 않기 때문에, SSO가 SSO 세션 [{0}]을(를) 등록해제 하는 데에 실패했습니다.
singleSignOn.debug.hasPrincipal=SSO가 이전에 인증된 Principal [{0}]을(를) 발견했습니다.
singleSignOn.debug.invoke=SSO가 [{0}]을(를) 위해 request를 처리합니다.
singleSignOn.debug.principalCheck=SSO 세션 [{0}]을(를) 위한 캐시된 Principal을 SSO가 찾고 있습니다.
singleSignOn.debug.principalFound=SSO가 캐시되어 있던 Principal [{0}]을(를) 인증 타입 [{1}]을(를) 사용하여 발견하였습니다.
singleSignOn.debug.removeSession=SSO가 SSO 세션 [{1}](으)로부터 세션 [{0}]을(를) 제거합니다.
singleSignOn.sessionExpire.hostNotFound=SSO가, 해당 호스트를 찾을 수 없어서, 세션 [{0}]을(를) 만료시키지 못했습니다.
singleSignOn.sessionExpire.managerError=세션을 찾는 동안 Manager가 익셉션을 던지는 바람에, SSO가 세션 [{0}]을(를) 만료시킬 수 없습니다.
singleSignOn.sessionExpire.managerNotFound=매니저를 찾을 수 없어서 SSO가 세션 [{0}]을(를) 만료시킬 수 없습니다.

spnegoAuthenticator.authHeaderNoToken=클라이언트에 의해 전송된 Negotiate authorization 헤더가 토큰을 포함하지 않았습니다.
