# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authConfigFactoryImpl.load=[{0}](으)로부터 persistent provider 등록 정보를 로드합니다.
authConfigFactoryImpl.zeroLengthAppContext=애플리케이션 context 이름의 길이가 0으로, 이는 유효하지 않습니다.

jaspicAuthenticator.authenticate=[{0}]을(를) 위해 JASPIC를 사용해 request를 인증합니다.

persistentProviderRegistrations.existsDeleteFail=임시 파일 [{0}]이(가) 이미 존재하며 삭제될 수 없습니다.

simpleServerAuthConfig.noModules="어떤 ServerAuthModule도 설정되지 않았습니다"
