# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

elProcessor.defineFunctionInvalidMethod=클래스 [{1}]의 메소드 [{0}]은(는) public static 메소드가 아닙니다.

importHandler.ambiguousStaticImport=static import [{0}]은(는), 이미 import 된 [{1}]와(과) 충돌하기 때문에 처리될 수 없습니다.
importHandler.classNotFound=클래스 [{0}]은(는) 찾을 수 없어서 import될 수 없습니다.
importHandler.invalidClassNameForStatic=static import [{1}]을(를) 위해 설정된 클래스 [{0}]은(는) 유효하지 않습니다.
importHandler.staticNotFound=해당 static import [{0}]은(는) import [{2}]을(를) 위한 클래스 [{1}] 내에서 찾을 수 없습니다.

propertyNotFound=[{0}] 타입에서 프로퍼티 [{1}]을(를) 찾을 수 없습니다.
propertyNotWritable=타입 [{0}]에서 프로퍼티 [{1}]은(는) 쓰기가 되지 않습니다.
